<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MoviesTableViewController.tableView(_:heightForRowAt:):MoviesTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CollectionMoviesViewController.collectionView(_:cellForItemAt:):CollectionMoviesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "customCell.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
